<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ZENGARDEN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #444;
            background-image: linear-gradient(to bottom, #3498db, #2ecc71);
        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: #1abc9c;
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            text-align: center;
            color: #2ecc71;
            background-color: #e5e5e5;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 18px;
            text-align: center;
            color: #9b59b6;
            background-color: #f7f7f7;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #f7f7f7, #e5e5e5);
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>CSS ZENGARDEN</h1>
    <h2>Una sfida a colpi di colori</h2>
    <p>Solo i veri sigma saranno in grado di rendere questa pagina bellissima</p>
    <h3>John von Neumann</h3>
    <p>È generalmente considerato come uno dei più grandi matematici della storia moderna e una delle personalità
        scientifiche preminenti del XX secolo. A lui si devono contributi fondamentali in numerosi campi della
        conoscenza come la <span class="grassetto">teoria degli insiemi</span>, <span class="grassetto">analisi
            funzionale</span>, <span class="corsivo">topologia</span>, <span class="corsivo">fisica quantistica</span>,
        economia, informatica, teoria dei giochi, fluidodinamica e in molti altri settori della matematica.</p>
</body>

</html>