<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div_Code</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9d4599;
            color: #333;
        }

        .box {
      background-color: lightgrey;
      width: 250px;
      border: 10px solid red;
      padding: 50px;
      margin: 20px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .box:hover {
      transform: translateY(-10px);
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
      font-size: 20px;
      width: 300px;
      height: 300px;
      border: solid 15px green;
    }

        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Div Code</h1>
        <p>Div Code is a simple and lightweight tool for generating HTML div code. It is a free online tool Simply enter the desired properties and click the "Generate Code" button to get the HTML div code.</p>
    </div>
</body>
</html>