<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotazioni e bordi pro</title>
    <style>
        .rettangolo1 {
            width: 120px;
            height: 60px;
            border: 2px solid black;
            position: absolute;
            text-align: center;
        }

        #start {
            line-height: 58px;
        }

        .rettangolo2 {
            width: 120px;
            height: 60px;
            border: 2px solid black;
            position: absolute;
            text-align: center;
            top: 221px;
            left: 148px;
        }

        #bianco {
            line-height: 58px;
        }

        .rettangolo3 {
            width: 120px;
            height: 60px;
            border: 2px solid black;
            position: absolute;
            text-align: center;
            top: 293px;
            left: 15px;
        }

        #marrone {
            line-height: 58px;
        }

        .linea1 {
            width: 2px;
            height: 40px;
            background: black;
            position: absolute;
            left: 71px;
            top: 70px;
            height: 50px;
        }

        .linea2 {
            width: 2px;
            height: 40px;
            background: black;
            position: absolute;
            left: 206px;
            top: 178px;
            height: 45px;
        }

        .linea3 {
            width: 2px;
            height: 40px;
            background: black;
            position: absolute;
            left: 206px;
            top: 283px;
            height: 131px;
        }

        .linea4 {
            width: 2px;
            height: 40px;
            background: black;
            position: absolute;
            left: 71px;
            top: 234px;
            height: 59px;
        }

        .linea5 {
            width: 2px;
            height: 10px;
            background: black;
            position: absolute;
            left: 71px;
            top: 355px;
            height: 59px;
        }




        .linea-orizzontale1 {
            width: 2px;
            height: 80px;
            background: black;
            position: absolute;
            top: 138px;
            transform: rotate(90deg);
            left: 167px;


        }

        .linea-orizzontale2 {
            width: 2px;
            height: 20px;
            background: black;
            position: absolute;
            top: 403px;
            transform: rotate(90deg);
            left: 80px;


        }

        .linea-orizzontale3 {
            width: 2px;
            height: 20px;
            background: black;
            position: absolute;
            top: 403px;
            transform: rotate(90deg);
            left: 195px;


        }

        .rombo1 {
            width: 80px;
            height: 80px;
            border: 2px solid black;
            position: absolute;
            transform: rotate(45deg);
            text-align: center;
            top: 50px;
            left: 30px;
            top: 135px;
        }

        .rombo1 span {
            transform: rotate(-45deg);
            text-align: center;
            display: block;
            margin-left: -2px;
            margin-top: 15px;

        }

        #start {
            line-height: 58px;
        }


        #end {
            top: 383px;
            left: 90px;
            border-radius: 40px;
            width: 94px;
            height: 60px;
            border: 2px solid black;
            position: absolute;
            line-height: 57px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="start" class="rettangolo1">Start</div>
    <div id="bianco" class="rettangolo2">Bianco</div>
    <div id="marrone" class="rettangolo3">marrone</div>
    <div class="linea1"></div>
    <div class="linea2"></div>
    <div class="linea3"></div>
    <div class="linea4"></div>
    <div class="linea5"></div>
    <div class="rombo1">
        <span>Di che colore è il cavallo ?</span>
    </div>
    <div class="linea-orizzontale1"></div>
    <div class="linea-orizzontale2"></div>
    <div class="linea-orizzontale3"></div>
    <div id="end">End</div>

</body>

</html>
