<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div con bordi animati</title>
    <style>
        body{
            background-color: #48bc21;
        }

        .box {
            width: 300px;
            height: 200px;
            border: 5px solid red;
            padding: 20px;
            background-color: #f0f0f0;
            transition: border-width 0.3s ease;
            text-align: center;
        }

        .inner-box {
            width: 100%;
            height: 100%;
            border: 5px solid blue;
            padding: 20px;
            background-color: #e0e0e0;
            transition: border-width 0.3s ease;
        }


        .content {
            width: 100%;
            height: 100%;
            background-color: #d0d0d0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #333;
        }


        .box:hover {
            border-width: 15px;
            background-color: #ffffff00;
        }


        .box:hover .inner-box {
            border-width: 15px;
            background-color: #c0c0c000;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner-box">
            <div class="content">
                ALY AHMED 1F
            </div>
        </div>
    </div>
</body>

</html>