<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AHMED</title>
    <style>
      .square {
        width: 200px;
        height: 200px;
        border: 3px solid black;
        text-align: center;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
      }
      .image {
        width: 100%;
        height: auto;
      }
      .login-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #4400ff80;
      }
      .login-box {
        background-color: #3056de73;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(38, 0, 255, 0.453);
      }
      .login-box label {
        display: block;
        margin-bottom: 10px;
      }
      .login-box input[type="text"],
      .login-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #000000;
        box-sizing: border-box;
      }
      .login-box input[type="submit"],
      .login-box .skip-button {
        background-color: #4caf4f;
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      .login-box input[type="submit"]:hover,
      .login-box .skip-button:hover {
        background-color: #45a049;
      }

      h1 {
        color: black;
        text-align: center;
      }
      h3 {
        color: black;
        text-align: center;
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0.7);
      }
    </style>
  </head>
  <body>
    <h1>LA MIA PRESENTAZIONE SU CRISTIANO RONALDO</h1>
    <h3>❤️SONO ALY AHMED❤️</h3>
    <h3>3G</h3>
    <h3>ISTITUTO COMPRENSIVO STATALE ERMANNO OLMI - MAFFUCCI</h3>
    <div class="image-container">
      <img src="IMAGE/italiana.png" alt="ERRORE" />
    </div>
    <div class="square">
      <img class="image.jpg" src="IMAGE/images.jpg" alt="image.jpg" />
      <h2 id="title">CRISTIANO RONALDO</h2>
    </div>
    <div class="login-form">
      <div class="login-box" id="login-box">
        <form action="jth.html" method="post" id="login-form">
          <label for="username"> IL TUO NOME:</label>
          <input type="text" id="username" name="username" />
          <label for="password">PASSWORD:</label>
          <input type="password" id="password" name="password" />
          <input type="submit" value=" Accedi " />
        </form>
        <button class="skip-button" onclick="skipLogin()">
          Salta L'accesso
        </button>
      </div>
    </div>
    <script>
      function changeLanguage(lang) {
        if (lang === "ar") {
          document.documentElement.lang = "ar";
          document.getElementById("title").innerText = "كرستيانو رونالدو ";
        } else if (lang === "it") {
          document.documentElement.lang = "it";
          document.getElementById("title").innerText = " CRISTIANO RONALDO ";
        }
      }

      function skipLogin() {
        window.location.href = "jth.html";
      }

      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          window.location.href = "jth.html";
        });
    </script>
  </body>
</html>
